# DistributedSystem

./: .gitignore
calculator-master/: README.md  docker-compose.yml  pom.xml
calculator-master/client/: Dockerfile  pom.xml
calculator-master/client/src/main/java/: Client.java
calculator-master/core/: pom.xml
calculator-master/core/src/main/java/: Calculator.java
calculator-master/server/: Dockerfile  pom.xml
calculator-master/server/src/main/java/: CalculatorImpl.java  Server.java
quoco-akka/: README.md  docker-compose.yml  pom.xml  run.sh
quoco-akka/auldfellas/: Dockerfile  pom.xml
quoco-akka/auldfellas/src/main/java/: Main.java
quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java
quoco-akka/auldfellas/src/test/java/service/actor/: QuoterTest.java
quoco-akka/broker/: Dockerfile  pom.xml
quoco-akka/broker/src/main/java/: Main.java
quoco-akka/broker/src/main/java/service/actor/: Broker.java
quoco-akka/broker/src/main/java/service/message/: RequestDeadline.java
quoco-akka/broker/src/main/resources/: application.conf
quoco-akka/client/: Dockerfile  pom.xml
quoco-akka/client/src/main/java/: Main.java
quoco-akka/client/src/main/java/service/actor/: Client.java
quoco-akka/client/src/main/resources/: application.conf
quoco-akka/core/: pom.xml
quoco-akka/core/src/main/java/service/core/: AbstractQuotationService.java  ClientInfo.java  Quotation.java  QuotationService.java
quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  QuotationRequest.java  QuotationResponse.java
quoco-akka/dodgydrivers/: Dockerfile  pom.xml
quoco-akka/dodgydrivers/src/main/java/: Main.java
quoco-akka/dodgydrivers/src/main/java/service/actor/: Quoter.java
quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
quoco-akka/dodgydrivers/src/main/java/service/message/: Init.java
quoco-akka/dodgydrivers/src/main/resources/: application.conf
quoco-akka/dodgydrivers/src/test/java/service/actor/: QuoterTest.java
quoco-akka/girlpower/: Dockerfile  pom.xml
quoco-akka/girlpower/src/main/java/: Main.java
quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java
quoco-akka/girlpower/src/test/java/service/actor/: QuoterTest.java
quoco-jms/: README.md  docker-compose.yml  pom.xml  run.sh
quoco-jms/auldfellas/: Dockerfile  pom.xml
quoco-jms/auldfellas/src/main/java/service/receiver/: AFQService.java
quoco-jms/broker/: Dockerfile  pom.xml
quoco-jms/broker/src/main/java/service/broker/: LocalBrokerService.java
quoco-jms/broker/src/main/java/service/core/: Broker.java
quoco-jms/client/: Dockerfile  pom.xml
quoco-jms/client/src/main/java/: Client.java
quoco-jms/core/: pom.xml
quoco-jms/core/src/main/java/service/core/: ClientInfo.java  Constants.java  Quotation.java
quoco-jms/dodgydrivers/: Dockerfile  pom.xml
quoco-jms/girlpower/: pom.xml
quoco-rest/: README.md  docker-compose.yml  pom.xml  run.sh
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
quoco-rest/client/: pom.xml
quoco-rest/client/src/main/java/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientApplicationResponse.java  ClientInfo.java  Constants.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
quoco-rest/girlpower/: Dockerfile  pom.xml
quoco-rest/girlpower/src/main/java/dodgydrivers/: Application.java  GPQService.java
quoco-rmi/: README.md  pom.xml  run.sh
quoco-rmi/auldfellas/: Dockerfile  pom.xml
quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco-rmi/broker/: Dockerfile  pom.xml
quoco-rmi/broker/src/main/java/: BrokerServer.java
quoco-rmi/client/: pom.xml
quoco-rmi/client/src/test/java/: ClientUnitTest.java
quoco-rmi/core/: pom.xml
quoco-rmi/core/src/main/java/service/core/: BrokerService.java  Constants.java  Quotation.java  QuotationService.java
quoco-rmi/dodgydrivers/: Dockerfile  pom.xml
quoco-rmi/dodgydrivers/src/main/java/: DDQService.java
quoco-rmi/dodgydrivers/src/test/java/: DDQServiceUnitTest.java
quoco-rmi/girlpower/: pom.xml
quoco-rmi/girlpower/src/main/java/: GPQServer.java  GPQService.java
quoco-ws/: README.md  docker-compose.yml  pom.xml  run.sh
quoco-ws/auldfellas/: Dockerfile  pom.xml
quoco-ws/auldfellas/src/main/java/: AFQServer.java  AFQService.java
quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
quoco-ws/broker/: Dockerfile  pom.xml
quoco-ws/broker/src/main/java/: LocalBrokerService.java
quoco-ws/broker/src/main/java/service/core/: Broker.java
quoco-ws/broker/src/test/java/: LocalBrokerServiceUnitTest.java
quoco-ws/client/: Dockerfile  pom.xml
quoco-ws/client/src/main/java/: Client.java
quoco-ws/client/src/main/java/service/core/: BrokerService.java  QuoterService.java
quoco-ws/core/: pom.xml
quoco-ws/core/src/main/java/service/core/: ClientInfo.java  Port.java  Quotation.java  ServerBase.java
quoco-ws/dodgydrivers/: Dockerfile  pom.xml
quoco-ws/dodgydrivers/src/main/java/: DDQServer.java
quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
quoco-ws/girlpower/: Dockerfile  pom.xml
quoco-ws/girlpower/src/main/java/service/core/: Quoter.java
quoco-ws/girlpower/src/test/java/: GPQServiceUnitTest.java
quote-ws-all/: .project  docker-compose.yml  pom.xml
quote-ws-all/client/: .project  Dockerfile  pom.xml
quote-ws-all/client/src/main/java/: Main.java
quote-ws-all/client/src/main/java/quote/: StockQuoteService.java
quote-ws-all/service/: .project  Dockerfile  pom.xml
quote-ws-all/service/src/main/java/: Main.java
quote-ws-all/service/src/main/java/quote/: StockQuote.java
(+5 files in other folders)
